# Sprint_4

./: pom.xml
src/main/java/com/scooter/factory/: ChromeDriverProvider.java  FirefoxDriverProvider.java  WebDriverFactory.java  WebDriverProvider.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/scooter/: AccordionTest.java  OrderFormTest.java
src/test/java/com/util/: Constants.java
src/test/java/locators/: BlockFAQ.java  CookiePopup.java  FormObject.java  PageObject.java
